SUPABASE_URL=https://jqzzeefjlzylikmbkoiw.supabase.co

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxenplZWZqbHp5bGlrbWJrb2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEwNDYwOCwiZXhwIjoyMDc1NjgwNjA4fQ.OcQlQVMpAGEh4yxkjXgc4WbkAgNxf1eNTWgvbvhHbag

SUPABASE_BUCKET=media
NEXT_PUBLIC_BASE_URL=https://musiqstudioonpi.com
